# PresentSayDemo

./: local.properties
app/: build.gradle
app/src/androidTest/java/lanou/presentsay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lanou/presentsay/ui/: ListViewForScrollView.java  MyGridView.java  SelectionLVActivity.java
app/src/main/java/lanou/presentsay/ui/activity/: AbsBaseActivity.java  FuYongWebActitvty.java  GradeActivity.java  HotOneJumpActitvty.java  LMActitvty.java  LanMuJumpActivity.java  LoginActivity.java  LunFanSecondActitvty.java  MainActivity.java  MyInformationActivity.java  PLDXActitvty.java  PlFGDXJumpActivity.java  SearchActitvty.java  SearchNextActivity.java  SetActivity.java  SingleJumpActivity.java  WelcomeActivity.java  XuanliActivity.java
app/src/main/java/lanou/presentsay/ui/adapter/: ClassifyAdapter.java  ClassifyLMAdapter.java  ClassifyPlFgDxAdapter.java  (+24 more)
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: hot_stort.xml  hot_yuanjiao.xml  radio_classify.xml  radio_guide.xml  radio_hot.xml  radio_mine.xml  search.xml  search_start.xml
app/src/main/res/layout/: actitvty_hotonejump.xml  actitvty_lm.xml  actitvty_lunfansecond.xml  actitvty_pldx.xml  actitvty_search.xml  actitvty_welcome.xml  activity_grade.xml  activity_lanmujump.xml  activity_login.xml  activity_main.xml  activity_myinformation.xml  activity_plfgdxjump.xml  activity_searchnext.xml  activity_selectionlv.xml  activity_set.xml  activity_singlejump.xml  activity_xuanli.xml  fragment_classif.xml  fragment_classifysingle.xml  fragment_classifystrategy.xml  fragment_danpin.xml  fragment_givemygirlfriend.xml  fragment_guide.xml  fragment_hot.xml  fragment_mine.xml  fragment_minesingle.xml  fragment_minestrategy.xml  fragment_pinglun.xml  fragment_selection.xml  fragment_single.xml  fragment_strategy.xml  fragment_xiangqing.xml  guide_title.xml  hot_title.xml  item_gridview_search.xml  item_guide_popwindow.xml  item_guide_popwindow_gv.xml  item_gv_classplfgdx.xml  item_gv_pldx.xml  item_gv_singlejump.xml  (+21 more)
app/src/main/res/values/: strings.xml
app/src/test/java/lanou/presentsay/: ExampleUnitTest.java
(+69 files in other folders)
