apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "lanou.presentsay"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

    }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.youth.banner:banner:+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:gridlayout-v7:23+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/ShareSDK-Core-2.7.3.jar')
    compile files('libs/ShareSDK-QQ-2.7.3.jar')
    compile files('libs/ShareSDK-QZone-2.7.3.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.3.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile files('libs/MobTools-2016.0623.1641.jar')
}
