<?xml version="1.0" encoding="utf-8"?>
<!-- 分类界面 ->攻略 ->品类和对象的查看全部xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ee3d43">

        <ImageView
            android:background="@mipmap/menu_action_back"
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/title"
            android:textColor="#FFFFFEFE"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:id="@+id/gv_pldx"
        ></GridView>

</LinearLayout>