<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:id="@+id/_item_pl_fengge_duixiang">

    <ImageView
        android:id="@+id/iv_gv_classifyplfgdx"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="centerCrop" />

</LinearLayout>