<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearlayout_popwindow"
    android:orientation="vertical"
    android:background="@drawable/yuanjiao">

    <TextView
        android:id="@+id/item_popwindow_textview"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#212121"
        />

</LinearLayout>