<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/verificationLogin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/icon_mobile" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_possword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入短信验证码" />

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignRight="@id/login_possword"
                android:text="获取短信验证码"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>