<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/verificationTv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginTop="12dp"
        android:gravity="right"
        android:text="使用密码登录"
        android:textColor="#ff0000" />
</LinearLayout>